/* Start global rules */

:root {
    --main-color : #10cab1;
    --secondary-color : #2c4755;
    --section-padding : 40px;
    --section-background : #f6f6f6;
    --main-transition: var(--main-transition);
  }
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Work Sans", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /*  small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  /* medium  */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Large  */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  /* End global rules */
  
  /* Start header  */
  
  .header {
    padding: 20px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    width: 60px;
  }
  
  .header .links {
    position: relative;
  }
  
  .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      cursor: pointer;
      justify-content: flex-end;
  }
  
  .header .links .icon:hover span:nth-child(2) {
      width: 100%;
  }
  
  .header .links:hover .icon span:nth-child(2) {
      width: 100%;
    }
  
  .header .links .icon span{
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;
  }
  
  .header .links .icon span:first-child{
      width: 100%;
    
  }
  
  .header .links .icon span:nth-child(2){
      width: 60%;
      transition: .3s;
  }
  
  .header .links .icon span:last-child{
      width: 100%;
  }
  
  .header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: var(--section-background);
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
  }
  
  .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent var(--section-background) transparent;
      position: absolute;
      right: 5px;
      top: -19px;
  
  
  }
  
  .header .links:hover ul {
      display: block;
  }
  
  .header .links ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      transition: var(--main-transition);
  }
  
  .header .links ul li a:hover {
      padding-left: 15px;
      /* font-weight: bold; */ 
  }
  
  /* End header  */
  
  /* Start Landing */
  
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    /* width: 320px; */
    max-width: 100%;
  
  }
  
  .landing .intro-text h1{
    margin : 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
  }
  
  @media (max-width: 768px) {
  
    .landing .intro-text h1 {
      font-size: 35px;
    } 
  
    .landing .intro-text p {
      width: 300px;
      font-size: 16px;
    } 
  }
  /* End Landing */
  
  /* Start features */
  .features {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
  }
  
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
  }
  
  .features .feat {
    padding: 20px;
    text-align: center;
  }
  
  .features .feat i{
    color: var(--main-color);
  }
  
  .features .feat h3{
   font-weight: 800;
   margin: 30px 0px 15px 0px;
  }
  
  .features .feat p{
    line-height: 1.6;
    font-size: 17px;
    color: #777;
  }
  /* End features */
  
  /* Start services  */
  
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -2px;
  }
  
  .special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  
  /*  small */
  @media (max-width: 768px) {
    .special-heading {
      font-size: 60px;
    }
  
    .special-heading +p {
      margin-top: -22px;
    }
  
  }
  
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  
  .services .services-content .service {
    display: flex;
    margin-bottom: 30px;
  }
  
  @media (max-width: 768px) {
    .services .services-content .service {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .services .services-content .service  i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  
  .services .services-content .service  .text{
    flex: 1;
  }
  
  .services .services-content .service  .text h3{
    margin: 0 0 25px;
  }
  
  .services .services-content .service  .text p{
    color : #777;
    font-weight: 300;
    line-height: 1.6;
  }
  
   .services .services-content .image {
    text-align: center;
    position: relative;
    }
  
    .services .services-content  .image img {
      width: 260px;
      }
  
    .services .services-content  .image::before {
      content: "";
      width: 80px;
      height: calc(100% + 100px);
      background-color: var(--secondary-color);
      position: absolute;
      top: -50px;
      right: 0;
      z-index: -1;
    }
  
    @media (min-width: 768px) {
      .services .services-content .col:first-child .service:nth-child(2) {
        margin-top: 60px;
      }
    }
  
    @media (max-width: 1199px) {
     .services .image {
        display: none;
      }
    }
  
  /* End services  */
  
  /* Start portfolio  */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  
  }
  
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card .info {
    padding: 25px;
  }
  
  .portfolio .portfolio-content .card img {
    width: 100%;
  }
  
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  
  .portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
  }
  /* End portfolio  */
  
  /* Start about  */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .about-content {
    margin-top: 80px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
    }
  
    .about .about-content .text {
      margin-top: 60px;
    }
  }
  
  .about .about-content .image {
    position: relative;
    width: 350px;
    height: 342px;
  }
  
  .about .about-content .image img {
    max-width: 100%;
  }
  
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  
  .about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(342px + 100px);
    left: -50px;
    position: absolute;
    z-index: -1;
    top: -50px;
  }
  
  .about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height:  calc((342px + 100px) - 80px);
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: calc(-50px);
    right: -150px;
  }
  
  .about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: 600;
  }
  
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  
  .about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
  }
  
  /* End about  */
  
  /* Start contact  */
  .contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .contact .info {
    text-align: center;
  }
  
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  
  .contact .info .email-link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  
  @media (max-width: 767px) {
    .contact .info .label , 
    .contact .info .email-link  {
      font-size: 20px;
    }
  
  }
  
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .contact .info .social i {
    margin-left: 15px;
  }
  
  .contact .info .social a:first-child {
    color: #FF0000;
  }
  
  .contact .info .social a:nth-child(2) {
    color: #1877F2;
  }
  
  .contact .info .social a:last-child {
    color: #2867B2;
  }
  
  /* End contact  */
  
  /* Start Footer  */
  
  .footer {
    background-color: var(--secondary-color);
    padding: var(--section-padding);
  }
  
  .footer .container {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 15px;
  }
  
  .footer .container span {
    margin: 0 7px;
    color: var(--main-color);
    font-weight: 600;
  }
  
  /* End Footer  */
  